#surefire
#Wed Apr 04 17:14:03 CST 2018
tc.0=com.shawearn.dubbo.provider.DubboProviderApplicationTests
classPathUrl.0=X\:\\Users\\Loomis\\Desktop\\dubbo-provider\\target\\test-classes
classPathUrl.1=X\:\\Users\\Loomis\\Desktop\\dubbo-provider\\target\\classes
classPathUrl.2=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.1.RELEASE\\spring-boot-starter-web-1.5.1.RELEASE.jar
classPathUrl.3=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.1.RELEASE\\spring-boot-starter-1.5.1.RELEASE.jar
classPathUrl.4=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.1.RELEASE\\spring-boot-1.5.1.RELEASE.jar
classPathUrl.5=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.1.RELEASE\\spring-boot-autoconfigure-1.5.1.RELEASE.jar
classPathUrl.6=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.1.RELEASE\\spring-boot-starter-logging-1.5.1.RELEASE.jar
classPathUrl.7=X\:\\Users\\Loomis\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.9\\logback-classic-1.1.9.jar
classPathUrl.8=X\:\\Users\\Loomis\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.9\\logback-core-1.1.9.jar
classPathUrl.9=X\:\\Users\\Loomis\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.22\\jcl-over-slf4j-1.7.22.jar
classPathUrl.10=X\:\\Users\\Loomis\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.22\\jul-to-slf4j-1.7.22.jar
classPathUrl.11=X\:\\Users\\Loomis\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.22\\log4j-over-slf4j-1.7.22.jar
classPathUrl.12=X\:\\Users\\Loomis\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.1.RELEASE\\spring-boot-starter-tomcat-1.5.1.RELEASE.jar
classPathUrl.14=X\:\\Users\\Loomis\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.15=X\:\\Users\\Loomis\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.16=X\:\\Users\\Loomis\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.17=X\:\\Users\\Loomis\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.18=X\:\\Users\\Loomis\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.19=X\:\\Users\\Loomis\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.20=X\:\\Users\\Loomis\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.21=X\:\\Users\\Loomis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.22=X\:\\Users\\Loomis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.23=X\:\\Users\\Loomis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.24=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-web\\4.3.6.RELEASE\\spring-web-4.3.6.RELEASE.jar
classPathUrl.25=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.6.RELEASE\\spring-aop-4.3.6.RELEASE.jar
classPathUrl.26=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.6.RELEASE\\spring-beans-4.3.6.RELEASE.jar
classPathUrl.27=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-context\\4.3.6.RELEASE\\spring-context-4.3.6.RELEASE.jar
classPathUrl.28=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.6.RELEASE\\spring-webmvc-4.3.6.RELEASE.jar
classPathUrl.29=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.6.RELEASE\\spring-expression-4.3.6.RELEASE.jar
classPathUrl.30=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.1.RELEASE\\spring-boot-starter-test-1.5.1.RELEASE.jar
classPathUrl.31=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.1.RELEASE\\spring-boot-test-1.5.1.RELEASE.jar
classPathUrl.32=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.1.RELEASE\\spring-boot-test-autoconfigure-1.5.1.RELEASE.jar
classPathUrl.33=X\:\\Users\\Loomis\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.34=X\:\\Users\\Loomis\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.35=X\:\\Users\\Loomis\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.36=X\:\\Users\\Loomis\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.37=X\:\\Users\\Loomis\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.38=X\:\\Users\\Loomis\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.39=X\:\\Users\\Loomis\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.40=X\:\\Users\\Loomis\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.41=X\:\\Users\\Loomis\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.42=X\:\\Users\\Loomis\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.43=X\:\\Users\\Loomis\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.44=X\:\\Users\\Loomis\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.45=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-core\\4.3.6.RELEASE\\spring-core-4.3.6.RELEASE.jar
classPathUrl.46=X\:\\Users\\Loomis\\.m2\\repository\\org\\springframework\\spring-test\\4.3.6.RELEASE\\spring-test-4.3.6.RELEASE.jar
classPathUrl.47=X\:\\Users\\Loomis\\.m2\\repository\\com\\alibaba\\dubbo\\2.4.10\\dubbo-2.4.10.jar
classPathUrl.48=X\:\\Users\\Loomis\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.49=X\:\\Users\\Loomis\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.50=X\:\\Users\\Loomis\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.51=X\:\\Users\\Loomis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.52=X\:\\Users\\Loomis\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.53=X\:\\Users\\Loomis\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.54=X\:\\Users\\Loomis\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.55=X\:\\Users\\Loomis\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
surefireClassPathUrl.0=X\:\\Users\\Loomis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=X\:\\Users\\Loomis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=X\:\\Users\\Loomis\\Desktop\\dubbo-provider\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=X\:\\Users\\Loomis\\Desktop\\dubbo-provider\\target\\test-classes
runOrder=filesystem
runStatisticsFile=X\:\\Users\\Loomis\\Desktop\\dubbo-provider\\.surefire-50D26D0348D8055E31D41A3DD1B8DFF7AF1743C8
isTrimStackTrace=true
reportsDirectory=X\:\\Users\\Loomis\\Desktop\\dubbo-provider\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
